SERPAPI_KEY=2d63c8b4526f4e465a85ffae422434c4cb0691a65a8f2c4e3482ef91fe603008

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://adimi-mhghlqdq-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=alma_shopping


